import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.*;
import java.lang.Math;
import java.util.Random;

class item
{
    private int cid;
    private double id;
    private String pname;
    private int qty;
    private double price;
    private double totalPrice;
    item(int cid,double id, String pname, int qty, double price, double totalPrice)
    {
        this.cid=cid;
        this.id=id;
        this.pname = pname;
        this.qty = qty;
        this.price = price;
        this.totalPrice = totalPrice;
    }
    public int getCid()
    {
    return cid;
    }
    public double getId()
    {
    return id;
    }
    public String getPname()
    {
    return pname;
    }
    public int getQty()
    {
    return qty;
    }
    public double getPrice()
    {
    return price;
    }
    public double getTotalPrice()
    {
    return totalPrice;
    }
    public static void displayFormat()
    {
        System.out.format("-----------------------------------------------------------------------------------------------------------------------------------");
        System.out.print("\nOrder ID                    Cid                Bname                  Quantity           Rate                 Total Price\n");
        System.out.format("-----------------------------------------------------------------------------------------------------------------------------------\n");
    }

    public void display()
    {
        System.out.format("%-9s        %5d               %-9s            %5d            %9.2f           %14.2f\n" ,id,cid, pname, qty, price, totalPrice);
    }
}
public class OrderNbill {
    public static void main(String[] args) {
        Random rand = new Random();
        int cid = rand.nextInt(1000);
        double id = Math.random();
        String productName = null;
        int quantity = 0;
        double price = 0.0;
        double totalPrice = 0.0;
        double overAllPrice = 0.0;
        double cgst, sgst, subtotal = 0.0, discount = 0.0;
        char choice = '\0';
        System.out.println("------------------Welcome to RCS--------------------");
        System.out.println("                Retro Coffee Shop");
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
        Date date = new Date();
        Calendar calendar = Calendar.getInstance();
        String[] days = new String[]{"Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"};
        System.out.println("Date: " + formatter.format(date) + "                    " + days[calendar.get(Calendar.DAY_OF_WEEK) - 1]);
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter Customer Name: ");
        String customername = scan.nextLine();
        List<item> product = new ArrayList<>();
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/rcs", "root", "root");
            Statement statement = connection.createStatement();
            ResultSet rs = statement.executeQuery("select * from menu");
            System.out.println("-----------$À la carte$----------\n");
            while (rs.next()) {
                System.out.println(rs.getString(1) + " " + rs.getString(2) + " " + rs.getInt(3));
            }
            System.out.println("----------------------------------");
            do {

                // read input values
                Class.forName("com.mysql.cj.jdbc.Driver");
                /*Connection connection1 = DriverManager.getConnection("jdbc:mysql://localhost:3306/rcs", "root", "root");
                Statement statement1 = connection.createStatement();
                ResultSet rs1 = statement.executeQuery("select cid from cust where Lname="+"'"+customername+"'");*/
                System.out.println("Enter the order details: ");
                System.out.print("Order ID: " + id);
                System.out.println("  Customer ID: " +cid);
                System.out.print("\nYour Order: ");
                productName = scan.nextLine();
                System.out.print("Quantity: ");
                quantity = scan.nextInt();
                System.out.print("Price : ");
                price = scan.nextDouble();
                totalPrice = price * quantity;
                overAllPrice = overAllPrice + totalPrice;
                product.add(new item(cid, id, productName, quantity, price, totalPrice));
                System.out.print("Want to add more items? (y or n): ");
                choice = scan.next().charAt(0);
                scan.nextLine();
            }
            while (choice == 'y' || choice == 'Y');
            item.displayFormat();
            for (item p : product) {
                p.display();
            }
            System.out.println("\n                        Total Amount (Rs.) " + overAllPrice);
            discount = overAllPrice * 2 / 100;
            System.out.println("\n                        Discount (Rs.) " + discount);
            subtotal = overAllPrice - discount;
            System.out.println("\n                        Subtotal " + subtotal);
            sgst = overAllPrice * 12 / 100;
            System.out.println("\n                        SGST (%) " + sgst);
            cgst = overAllPrice * 12 / 100;
            System.out.println("\n                        CGST (%) " + cgst);
            System.out.println("\n                        Invoice Total " + (subtotal + cgst + sgst));
            Double C = overAllPrice / 100;
            int p = C.intValue();
            System.out.println("Points Granted : " + (p * 10));
            System.out.println("---------------------Thank You for Indulging in our RetroSPL Ordering System!!--------------------");
            System.out.println("                                         Visit Again");
            scan.close();
            connection.close();
        } catch (Exception e) {
            System.out.println(e);
        }
      }
    }
